{
  "name": "unicode-toolset",
  "description": "A Collection of heuristic tools for analyzing, editing, and visualizing Unicode characters.",
  "version": "2.6.4",
  "type": "module",
  "author": "Zvi Azran",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate:unicode": "node scripts/generate-unicode-map.mjs && gzipper compress ./public/unicode-min.json",
    "generate:confusables": "node scripts/generate-confusables.mjs",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@iconify/react": "^6.0.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "bootstrap": "^5.3.3",
    "drunicode": "^1.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "string-twister": "^2.1.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/webfontloader": "^1.6.38",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.20.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^15.15.0",
    "gzipper": "^8.2.1",
    "typescript": "^5.7.3",
    "vite": "^4.4.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zviazran/unicode-toolset.git"
  },
  "homepage": "https://zviazran.github.io/unicode-toolset/"
}
